PORT=3001
MONGODB_URI=mongodb+srv://nyaruwatastewart27:gogochuchu27@cluster0.dp11hk1.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=dc54f1b844e10b34da74bf972a1a31690e3430ac0357bddcd54bd46097c4a2dd

